GET http://localhost:7000/api


### User register
POST localhost:7000/api/register
Content-Type: application/json

{
  "email" : "rustam@gmail.com",
  "password" : "test1",
  "role" : "admin"
}

### Login
POST localhost:7000/api/login
Content-Type: application/json

{
  "email" : "test@gmail.com",
  "password" : "test1"
}

### Logout
POST localhost:7000/api/logout
Content-Type: application/json


### Admin
GET localhost:7000/api/admin
Content-Type: application/json

### Admin: Get users
GET localhost:7000/api/admin/user
Content-Type: application/json

### Admin: Add user
POST localhost:7000/api/admin/user
Content-Type: application/json

{
  "email" : "rustam@gmail.com",
  "password" : "test1",
  "role" : "admin"
}